# Red_Mango_API

./: RedMango_API.sln
RedMango_API/: ApplicationDbContext.dgml  ApplicationDbContext.sql  Program.cs  RedMango_API.csproj  RedMango_API.http  appsettings.json
RedMango_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
RedMango_API/Data/: ApplicationDbContext.cs
RedMango_API/Migrations/: 20240724070741_initalMigration.Designer.cs  20240724072915_addApplicationUser.Designer.cs  20240724075425_addMenuItem.Designer.cs  20240724075425_addMenuItem.cs  20240724092105_InitialSeedMenuItem.Designer.cs  20240724092105_InitialSeedMenuItem.cs  20240730103011_addShoppingCartandCartItemsToDb.Designer.cs  20240730103320_removeStripeFromShoppingCart.Designer.cs  20240730123133_addOrderHeaderAndDetails.Designer.cs  20240730123133_addOrderHeaderAndDetails.cs  20240730124210_addOrderHeaderAndDetails1.Designer.cs  20240730124210_addOrderHeaderAndDetails1.cs  20240731130550_addOrderHeaderAndDetails.Designer.cs  20240731130550_addOrderHeaderAndDetails.cs
RedMango_API/Models/: ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderHeader.cs
RedMango_API/Models/Dto/: MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs
RedMango_API/Properties/: launchSettings.json
RedMango_API/Services/: IMenuItemService.cs  MenuItemService.cs
RedMango_API/Utility/: SD.cs
